; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
lib_deps_external =
  sidoh/RF24#remove_progmem
  WiFiManager
  ArduinoJson
  PubSubClient
  https://github.com/ratkins/RGBConverter
  Hash
  WebSockets
extra_script =
  .build_web.py
build_flags = !python .get_version.py -DMQTT_MAX_PACKET_SIZE=200 -Idist
# -D DEBUG_PRINTF
# -D MQTT_DEBUG
# -D MILIGHT_UDP_DEBUG

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 115200
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
extra_script = ${common.extra_script}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp12
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
